s/e38181/e382a1/g
s/e38182/e382a2/g
s/e38183/e382a3/g
s/e38184/e382a4/g
s/e38185/e382a5/g
s/e38186/e382a6/g
s/e38187/e382a7/g
s/e38188/e382a8/g
s/e38189/e382a9/g
s/e3818a/e382aa/g
s/e3818b/e382ab/g
s/e3818c/e382ac/g
s/e3818d/e382ad/g
s/e3818e/e382ae/g
s/e3818f/e382af/g
s/e38190/e382b0/g
s/e38191/e382b1/g
s/e38192/e382b2/g
s/e38193/e382b3/g
s/e38194/e382b4/g
s/e38195/e382b5/g
s/e38196/e382b6/g
s/e38197/e382b7/g
s/e38198/e382b8/g
s/e38199/e382b9/g
s/e3819a/e382ba/g
s/e3819b/e382bb/g
s/e3819c/e382bc/g
s/e3819d/e382bd/g
s/e3819e/e382be/g
s/e3819f/e382bf/g
s/e381a0/e38380/g
s/e381a1/e38381/g
s/e381a2/e38382/g
s/e381a3/e38383/g
s/e381a4/e38384/g
s/e381a5/e38385/g
s/e381a6/e38386/g
s/e381a7/e38387/g
s/e381a8/e38388/g
s/e381a9/e38389/g
s/e381aa/e3838a/g
s/e381ab/e3838b/g
s/e381ac/e3838c/g
s/e381ad/e3838d/g
s/e381ae/e3838e/g
s/e381af/e3838f/g
s/e381b0/e38390/g
s/e381b1/e38391/g
s/e381b2/e38392/g
s/e381b3/e38393/g
s/e381b4/e38394/g
s/e381b5/e38395/g
s/e381b6/e38396/g
s/e381b7/e38397/g
s/e381b8/e38398/g
s/e381b9/e38399/g
s/e381ba/e3839a/g
s/e381bb/e3839b/g
s/e381bc/e3839c/g
s/e381bd/e3839d/g
s/e381be/e3839e/g
s/e381bf/e3839f/g
s/e38280/e383a0/g
s/e38281/e383a1/g
s/e38282/e383a2/g
s/e38283/e383a3/g
s/e38284/e383a4/g
s/e38285/e383a5/g
s/e38286/e383a6/g
s/e38287/e383a7/g
s/e38288/e383a8/g
s/e38289/e383a9/g
s/e3828a/e383aa/g
s/e3828b/e383ab/g
s/e3828c/e383ac/g
s/e3828d/e383ad/g
s/e3828e/e383ae/g
s/e3828f/e383af/g
s/e38290/e383b0/g
s/e38291/e383b1/g
s/e38292/e383b2/g
s/e38293/e383b3/g
s/e38294/e383b4/g
s/e38295/e383b5/g
s/e38296/e383b6/g
