s/e382a1/e38181/g
s/e382a2/e38182/g
s/e382a3/e38183/g
s/e382a4/e38184/g
s/e382a5/e38185/g
s/e382a6/e38186/g
s/e382a7/e38187/g
s/e382a8/e38188/g
s/e382a9/e38189/g
s/e382aa/e3818a/g
s/e382ab/e3818b/g
s/e382ac/e3818c/g
s/e382ad/e3818d/g
s/e382ae/e3818e/g
s/e382af/e3818f/g
s/e382b0/e38190/g
s/e382b1/e38191/g
s/e382b2/e38192/g
s/e382b3/e38193/g
s/e382b4/e38194/g
s/e382b5/e38195/g
s/e382b6/e38196/g
s/e382b7/e38197/g
s/e382b8/e38198/g
s/e382b9/e38199/g
s/e382ba/e3819a/g
s/e382bb/e3819b/g
s/e382bc/e3819c/g
s/e382bd/e3819d/g
s/e382be/e3819e/g
s/e382bf/e3819f/g
s/e38380/e381a0/g
s/e38381/e381a1/g
s/e38382/e381a2/g
s/e38383/e381a3/g
s/e38384/e381a4/g
s/e38385/e381a5/g
s/e38386/e381a6/g
s/e38387/e381a7/g
s/e38388/e381a8/g
s/e38389/e381a9/g
s/e3838a/e381aa/g
s/e3838b/e381ab/g
s/e3838c/e381ac/g
s/e3838d/e381ad/g
s/e3838e/e381ae/g
s/e3838f/e381af/g
s/e38390/e381b0/g
s/e38391/e381b1/g
s/e38392/e381b2/g
s/e38393/e381b3/g
s/e38394/e381b4/g
s/e38395/e381b5/g
s/e38396/e381b6/g
s/e38397/e381b7/g
s/e38398/e381b8/g
s/e38399/e381b9/g
s/e3839a/e381ba/g
s/e3839b/e381bb/g
s/e3839c/e381bc/g
s/e3839d/e381bd/g
s/e3839e/e381be/g
s/e3839f/e381bf/g
s/e383a0/e38280/g
s/e383a1/e38281/g
s/e383a2/e38282/g
s/e383a3/e38283/g
s/e383a4/e38284/g
s/e383a5/e38285/g
s/e383a6/e38286/g
s/e383a7/e38287/g
s/e383a8/e38288/g
s/e383a9/e38289/g
s/e383aa/e3828a/g
s/e383ab/e3828b/g
s/e383ac/e3828c/g
s/e383ad/e3828d/g
s/e383ae/e3828e/g
s/e383af/e3828f/g
s/e383b0/e38290/g
s/e383b1/e38291/g
s/e383b2/e38292/g
s/e383b3/e38293/g
s/e383b4/e38294/g
s/e383b5/e38295/g
s/e383b6/e38296/g
